<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>BITtailor @ Eclipse Open IoT Challenge &mdash; </title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/prism.css">
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="/images/logo.jpg"/>
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="BITtailor @ Eclipse Open IoT Challenge" />
    <meta name="title" content="BITtailor @ Eclipse Open IoT Challenge">
    <link rel="canonical" href="http://incorporated.sendtoinc.com/404/">
    
    
    <meta property="og:title" content="BITtailor @ Eclipse Open IoT Challenge"/>
    <meta property="og:url" content="http://incorporated.sendtoinc.com/404/"/>
    



    <meta property="og:site_name" content="BITtailor @ Eclipse Open IoT Challenge">

</head>
<body>
<section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="/">
              <i class="fa fa-home fa-2x"></i>  <i class="fa fa-plug fa-rotate-45"></i> <i class="fa fa-cloud fa-2x"></i>
              <!-- <img src="/images/logo.jpg" alt="Inc"> -->
            </a>
            <a href="/edition/second/">2.0</a>
            <a href="/edition/first">1.0</a>
            <a href="http://iot.eclipse.org/open-iot-challenge/">@Eclipse</a>
            <a href="http://openiotchallenge.tumblr.com">@tumblr</a>
        </nav>
    </header>
</section>

<h1>404</h1>
<p>Get back to blog</p>

<footer class="site-footer">
    <div class="container">
        &copy; 2016

        <nav>
            <a href="http://bittailor.ch/">BITtailor</a> &middot;
            <a href="/">Blog</a> &middot;
            <a href="http://iot.eclipse.org/open-iot-challenge/">@Eclipse</a>
            <a href="http://openiotchallenge.tumblr.com">@tumblr</a>
        </nav>

        <nav class="social">
            
            <a href="https://twitter.com/bittailor_ch" title="Follow on Twitter" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
              </span>
            </a>
            
            
            <a href="http://github.com/bittailor" title="Fork on Github" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x"></i>
              </span>
            </a>
            
            <a href="/feed.xml" title="RSS Feed">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x"></i>
              </span>
            </a>

        </nav>
    </div>
</footer>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







</body>
</html>
